.services-container{
    width: 500px;
    height: 300px;
    margin-top: 110px;
    margin-left: 440px;
    display: none;
    position: absolute;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 15px;
    background-color: #fff;
    border: 1px #05445E;
}

.services-container .services-container-elements{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Divide into 2 columns */
    grid-gap: 2px;
    padding: 1px;
    border: none;
    border-radius: 15px;
    overflow: hidden;
}

.services-container-elements .elements{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #fff;
    gap: 2px;
    padding: 5px;
    /* border-radius: 5px; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border: 1px #808080;
    cursor: pointer;
    transition: 1s;
    overflow: hidden;
}

.services-container-elements .elements:hover{
    background-color: #D4F1F4;
    transition: 1s;
}

.services-container-elements .elements .img{
    height: 50%;
    width: 50%;
    background-size: cover;
    object-fit: contain;
    /* border: 2px solid red; */
}

.services-container-elements .elements .img img{
    width: 100%;
    height: 100%;
}

.services-container-elements .elements .content{
    height: 100%;
    width: 100%;
    text-align: center;
    /* border: 2px solid red; */
}

.services-container-elements .elements .content p{
    color: #000;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-top: 30px;
}